In [1]:
from snowflake_python import DataBaseTableFunctions

In [2]:
# user='vibhorsakalley',
# password='Vibhor@27',
# account='hj86156.central-india.azure'

In [2]:
dft = DataBaseTableFunctions(username='vibhorsakalley',password='Vibhor@27',
                             account_identifier='hj86156.central-india.azure',
                             database='etl_projects',schema='public')

In [3]:
dft.get_all_tables()

['JSON_RAW', 'LOAN_PAYMENT', 'SALES']

In [4]:
df = dft.read_table_data(table='sales')

In [5]:
df

,TRANSACTION_ID,TRANSACTIONAL_DATE,PRODUCT_ID,CUSTOMER_ID,PAYMENT,CREDIT_CARD,LOYALTY_CARD,COST,QUANTITY,PRICE,PRICE_MULTIPLE,PRICE_BY_QUANTITY
0,1,2021-05-04 02:00:00,P0494,4,visa,4041593010498829,F,17.33,2,18,180,9.000000
1,2,2021-05-04 03:04:00,P0221,5,visa,4041596151234556,F,0.59,1,1,10,1.000000
2,3,2021-05-04 03:56:00,P0625,5,visa,4041594885335898,F,5.15,3,6,60,2.000000
3,4,2021-05-04 05:20:00,P0431,8,mastercard,5108753677552345,F,10.67,2,12,120,6.000000
4,5,2021-05-04 05:45:00,P0058,5,mastercard,5108752372298261,T,11.38,2,12,120,6.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
4405,4406,2022-04-30 10:51:00,P0177,7,mastercard,5048372418802613,T,7.63,4,8,80,2.000000
4406,4407,2022-04-30 11:53:00,P0652,7,americanexpress,374283445863012,F,0.87,3,2,20,0.666667
4407,4408,2022-04-30 13:47:00,P0450,5,mastercard,5108756920609333,F,3.76,1,5,50,5.000000
4408,4409,2022-04-30 17:31:00,P0029,8,americanexpress,374283672575719,T,5.05,1,6,60,6.000000
4409,4410,2022-04-30 22:31:00,P0438,3,visa,4041594534471730,F,5.21,2,6,60,3.000000

In [6]:
df['cost_times_100'] = df['QUANTITY'] * 100

In [10]:
df['cost_times_quantity'] = df['COST'].astype('float64') * df['QUANTITY']

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   TRANSACTION_ID       4410 non-null   int64
 1   TRANSACTIONAL_DATE   4410 non-null   datetime64[ns]
 2   PRODUCT_ID           4410 non-null   object
 3   CUSTOMER_ID          4410 non-null   int64
 4   PAYMENT              4234 non-null   object
 5   CREDIT_CARD          4410 non-null   int64
 6   LOYALTY_CARD         4410 non-null   object
 7   COST                 4410 non-null   object
 8   QUANTITY             4410 non-null   int64
 9   PRICE                4410 non-null   int64
 10  PRICE_MULTIPLE       4410 non-null   int64
 11  PRICE_BY_QUANTITY    4410 non-null   object
 12  cost_times_100       4410 non-null   int64
 13  cost_times_quantity  4410 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(7), object(5)
memory usage: 482.5+ KB

In [12]:
df.head()

,TRANSACTION_ID,TRANSACTIONAL_DATE,PRODUCT_ID,CUSTOMER_ID,PAYMENT,CREDIT_CARD,LOYALTY_CARD,COST,QUANTITY,PRICE,PRICE_MULTIPLE,PRICE_BY_QUANTITY,cost_times_100,cost_times_quantity
0,1,2021-05-04 02:00:00,P0494,4,visa,4041593010498829,F,17.33,2,18,180,9.000000,200,34.66
1,2,2021-05-04 03:04:00,P0221,5,visa,4041596151234556,F,0.59,1,1,10,1.000000,100,0.59
2,3,2021-05-04 03:56:00,P0625,5,visa,4041594885335898,F,5.15,3,6,60,2.000000,300,15.45
3,4,2021-05-04 05:20:00,P0431,8,mastercard,5108753677552345,F,10.67,2,12,120,6.000000,200,21.34
4,5,2021-05-04 05:45:00,P0058,5,mastercard,5108752372298261,T,11.38,2,12,120,6.000000,200,22.76

In [8]:
dft.create_table_schema(table_name='fact_sales_update',data=df)

002002 (42710): SQL compilation error:
Object 'FACT_SALES_UPDATE' already exists.

In [9]:
df.head()

,FACTID,DATEKEY,DATE,PRODUCTKEY,CUSTOMERKEY,SALESPERSONKEY,STOREKEY,SALESQUANTITY,TRANSACTIONAMOUNT,TOTALSALES,sales_quantity_by_amount
0,1,20230101,2023-01-01,101,201,301,401,10,150.00,150.00,15.00
1,2,20230102,2023-01-02,102,202,302,402,20,300.00,300.00,15.00
2,3,20230103,2023-01-03,103,203,303,403,15,225.00,225.00,15.00
3,4,20230104,2023-01-04,104,204,304,404,25,375.00,375.00,15.00
4,5,20230105,2023-01-05,105,205,305,405,30,450.00,450.00,15.00

In [10]:
dft.update_table(df=df,table='FACT_SALES_TRANSFORMED',create_auto=True)

In [13]:
dft.close_connection()

cursor closed successfully!!!